export default { 
    divesite: "Platz",
    location: "Ort",
    buddy: "Buddy",
    boat: "Schiff",
    notes: "Notizen",
    dives: "Tauchgänge",
    certifications: "Brevets",
    statistics: "Statistiken",
    loading: "Lade Deine Daten von divelogs...",
    login: "Bitte logge Dich bei divelogs ein",
    depths: "Tiefen",
    durations: "Tauchdauer",
    weekdays: "Wochentage",
    weekday: "Tag",
    months: "Monate",
    month: "Monat",
    years: "Jahre",
    entryhour: "Einstiegsstunde",
    meter: "Meter",
    minutes: "Minuten",
    year: "Jahr",
    hour: "Stunde",
    search: "Suche",
    reset: "Alle",
    gearitems: "Ausrüstung",
    purchasedate: "Anschaffung",
    discarded: "Ausgesondert",
    last_servicedate: "Letzter Service",
    service_overdue: "Service überfällig",
    next_service: "Nächster Service"
}