export default { 
    divesite: "Platz",
    location: "Ort",
    buddy: "Buddy",
    boat: "Schiff",
    notes: "Notizen",
    dives: "Tauchgänge",
    certifications: "Brevets",
    statistics: "Statistiken",
    loading: "Lade Deine Daten von divelogs...",
    login: "Bitte logge Dich bei divelogs ein",
    depths: "Tiefen",
    durations: "Tauchdauer",
    weekdays: "Wochentage",
    weekday: "Tag",
    months: "Monate",
    month: "Monat",
    years: "Jahre",
    entryhour: "Einstiegsstunde",
    meter: "Meter",
    feet: "Fuß",
    minutes: "Minuten",
    year: "Jahr",
    hour: "Stunde",
    search: "Suche",
    reset: "Alle",
    gearitems: "Ausrüstung",
    purchasedate: "Anschaffung",
    discarded: "Ausgesondert",
    last_servicedate: "Letzter Service",
    service_overdue: "Service überfällig",
    next_service: "Nächster Service",
    max_depth: "Maximale Tiefe",
    max_duration: "Maximale Dauer",
    min_temp: "Minimale Temp.",
    avg_duration: "∅ Dauer",
    sum_duration: "∑ Dauer",
 
    start_pressure: "Startdruck",
    end_pressure: "Enddruck",
    tank: "Flasche",
    vol: "Vol",
    wp: "Arb.Druck",
    o2: "o2",
    he: "he",
    sac: "AMV",

    month01: "Januar",
    month02: "Februar",
    month03: "März",
    month04: "April",
    month05: "Mai",
    month06: "Juni",
    month07: "Juli",
    month08: "August",
    month09: "September",
    month10: "Oktober",
    month11: "November",
    month12: "Dezember",

    choosefilter: "Filter wählen",
    allfilters: "Alle Filter",
    allDives: "Alle Tauchgänge",
    byYear: "Nach Jahren",
    byMonth: "Nach Monaten",
    byPartner: "Nach Tauchpartnern",
    byDiveGroup: "Nach Tauchgruppe",
    byLocation: "Nach Orten",
    bySite: "Nach Tauchplätzen",
    byBoat: "Nach Schiffen",
    byDepth: "Nach Tiefen",
    byDuration: "Nach Tauchdauer",

    and: "und",

    step: "Schritt",
    welcome: "Hi",
}