export default { 
    divesite: "Divesite",
    location: "Location",
    buddy: "Buddy",
    boat: "Boat",
    notes: "Notes",
    dives: "Dives",
    certifications: "Certifications",
    statistics: "Statistics",
    loading: "Loading your data from divelogs...",
    login: "Please login to divelogs",
    depths: "Depths",
    durations: "Duration",
    weekdays: "Weekdays",
    weekday: "Day",
    months: "Months",
    month: "Month",
    years: "Years",
    entryhour: "Entry Hour",
    meter: "Meters",
    feet: "Feet",
    minutes: "Minutes",
    year: "Year",
    hour: "Hour",
    search: "Search",
    reset: "All",
    gearitems: "Gear",
    purchasedate: "Purchasedate",
    discarded: "Discarded",
    last_servicedate: "Last Servicedate",
    service_overdue: "Service overdue",
    next_service: "Next Service",

    start_pressure: "Start Press.",
    end_pressure: "End Press.",
    tank: "Tank",
    vol: "Vol",
    wp: "WP",
    o2: "o2",
    he: "he",
    sac: "SAC",

    month01: "January",
    month02: "February",
    month03: "March",
    month04: "April",
    month05: "May",
    month06: "June",
    month07: "July",
    month08: "August",
    month09: "September",
    month10: "October",
    month11: "November",
    month12: "December",
};