export default { 
    divesite: "Divesite",
    location: "Location",
    buddy: "Buddy",
    boat: "Boat",
    notes: "Notes",
    dives: "Dives",
    certifications: "Certifications",
    statistics: "Statistics",
    loading: "Loading your data from divelogs...",
    login: "Please login to divelogs",
    depths: "Depths",
    durations: "Duration",
    weekdays: "Weekdays",
    months: "Months",
    years: "Years",
    entryhour: "Entry Hour",
    meter: "Meters",
    minutes: "Minutes",
    year: "Year",
    hour: "Hour",
    search: "Search",
    reset: "All"
};