export default {
    divesite: "Sitio de buceo",
    location: "Ubicación",
    buddy: "Compañero",
    boat: "Barco",
    notes: "Notas",
    dives: "Inmersiones",
    certifications: "Certificaciones",
    statistics: "Estadísticas",
    loading: "Cargando tus datos de divelogs...",
    login: "Por favor, inicia sesión en divelogs",
    depths: "Profundidades",
    durations: "Duraciones",
    weekdays: "Días de la semana",
    weekday: "Día",
    months: "Meses",
    month: "Mes",
    years: "Años",
    entryhour: "Hora de entrada",
    meter: "Metros",
    feet: "Pies",
    minutes: "Minutos",
    year: "Año",
    hour: "Hora",
    search: "Buscar",
    reset: "Todos",
    gearitems: "Equipo",
    purchasedate: "Fecha de compra",
    discarded: "Descartado",
    last_servicedate: "Último servicio",
    service_overdue: "Servicio vencido",
    next_service: "Próximo servicio",
    max_depth: "Profundidad máxima",
    max_duration: "Duración máxima",
    min_temp: "Temperatura mínima",
    avg_duration: "Duración promedio",
    sum_duration: "Duración total",
    nodives: "No se encontraron inmersiones",
    nocerts: "No se encontraron certificaciones",
    nogear: "No se encontró equipo",
    maps: "Mapa",

    weather: "Clima",
    vizibility: "Visibilidad",
    weights: "Peso",
    si: "SPO", // Sistema de Peso Optimizado

    start_pressure: "Presión inicial",
    end_pressure: "Presión final",
    tank: "Tanque",
    vol: "Volumen",
    wp: "Presión de trabajo",
    o2: "o2",
    he: "he",
    sac: "CRA", // Consumo de Aire Respiratorio

    month01: "Enero",
    month02: "Febrero",
    month03: "Marzo",
    month04: "Abril",
    month05: "Mayo",
    month06: "Junio",
    month07: "Julio",
    month08: "Agosto",
    month09: "Septiembre",
    month10: "Octubre",
    month11: "Noviembre",
    month12: "Diciembre",

    choosefilter: "Seleccionar vista",
    allfilters: "Todos los filtros",
    allDives: "Todas las inmersiones",
    byYear: "Por año",
    byMonth: "Por mes",
    byPartner: "Por compañero",
    byDiveGroup: "Por grupo de buceo",
    byLocation: "Por ubicación",
    bySite: "Por sitio de buceo",
    byBoat: "Por barco",
    byDepth: "Por profundidad",
    byDuration: "Por duración",
    showdives: "Mostrar inmersiones",

    and: "y",

    step: "Paso",
    welcome: "Hola",
    close: "Cerrar",
    returnToLogin: "Volver a iniciar sesión",
    cantLoadDataAtThisTime: "No se pudieron cargar los datos",

    userpassnotfound: "Usuario o contraseña incorrectos",
    couldnotlogin: "Error al iniciar sesión, motivo desconocido",

    totaldives: 'Número total de inmersiones',
    avgdepth: "Profundidad promedio",
    avgduration: "Duración promedio",
    maxdepth: "Inmersión más profunda",
    maxduration: "Inmersión más larga",
    totalduration: "Tiempo total de buceo",
    coldest: "Inmersión más fría",
    warmest: "Inmersión más cálida",

    noaccount: "¿Aún no tienes una cuenta en divelogs.de/.org? ",
    getone: "Crear una gratis",

    pictures: "Fotos:",
    videos: "Videos:"
}