export default {
    divesite: "Site",
    location: "Emplacement",
    buddy: "Binôme",
    boat: "Bateau",
    notes: "Notes",
    dives: "Plongées",
    certifications: "Certifications",
    statistics: "Statistiques",
    loading: "Chargement des données divelogs...",
    login: "Veuillez vous connecter à divelogs",
    depths: "Profondeurs",
    durations: "Durée",
    weekdays: "Jours de la semaine",
    weekday: "Jour",
    months: "Mois",
    month: "Moi",
    years: "Années",
    entryhour: "Heure de l'entrée",
    meter: "Mètre",
    feet: "Pied",
    minutes: "Minutes",
    year: "Année",
    hour: "Heure",
    search: "Recherche",
    reset: "Tout",
    gearitems: "Équipement",
    purchasedate: "Date d'achat",
    discarded: "Annulé",
    last_servicedate: "Dernière révision",
    service_overdue: "Révision requise",
    next_service: "Prochaine révision",
    max_depth: "Profondeur max",
    max_duration: "Durée max",
    min_temp: "Température min",
    avg_duration: "Durée ∅",
    sum_duration: "Durée ∑",
    nodives: "Aucune plongée trouvée",
    nocerts: "Aucune certification trouvée",
    nogear: "Aucun équipement trouvé",
    maps: "Carte",

    weather: "Météo",
    vizibility: "Visibilité",             // TODO: fix EN version into viSibility
    weights: "Lestage",
    si: "SI",

    start_pressure: "Press. départ",
    end_pressure: "Press. fin",
    tank: "Bouteille",
    vol: "Vol",
    wp: "WP",
    o2: "o2",
    he: "he",
    sac: "SAC",

    month01: "Janvier",
    month02: "Février",
    month03: "Mars",
    month04: "Avril",
    month05: "Mai",
    month06: "Juin",
    month07: "Juillet",
    month08: "Août",
    month09: "Septembre",
    month10: "Octobre",
    month11: "Novembre",
    month12: "Décembre",

    choosefilter: "Choisir filtre",
    allfilters: "Tous les filtres",
    allDives: "Toutes les plongées",
    byYear: "Par année",
    byMonth: "Par mois",
    byPartner: "Par binôme",
    byDiveGroup: "Par groupe",
    byLocation: "Par emplacement",
    bySite: "Par Site",
    byBoat: "Par bateau",
    byDepth: "Par profondeur",
    byDuration: "Par durée",
    showdives: "Voir les plongées",

    and: "et",

    userpassnotfound: "Utilisateur ou mot de passe invalide",
    couldnotlogin: "Connection impossible due à une erreur inattendue",

    step: "pas",
    welcome: "Bienvenue",
    close: "Fermer",
    returnToLogin: "Connection",
    cantLoadDataAtThisTime: "Impossible de se connecter actuellement",

    totaldives: 'Nombre de plongées',
    avgdepth: "Profondeur moyenne",
    avgduration: "Durée moyenne",
    maxdepth: "Plongée la plus profonde",
    maxduration: "Durée max",
    totalduration: "Durée totale",
    coldest: "Plongée la plus froide",
    warmest: "Plongée la plus chaude",

    noaccount: "Pas de compte divelogs.de/.org ?",
    getone: "Créer un compte gratuitement",

    pictures: "Images:",
    videos: "Videos:"
};