export default { 
    divesite: "Punto tuffo",
    location: "Luogo",
    buddy: "Compagno",
    boat: "Barca",
    notes: "Note",
    dives: "Immersioni",
    certifications: "Brevetti",
    statistics: "Statistiche",
    loading: "Carica dati da divelogs...",
    login: "Accedi a divelogs",
    depths: "Profondità",
    durations: "Durata",
    weekdays: "Giorni della settimana",
    weekday: "Giorno",
    months: "Mesi",
    month: "Mese",
    years: "Anni",
    entryhour: "Ora d'ingresso",
    meter: "Metri",
    feet: "Piedi",
    minutes: "Minuti",
    year: "Anno",
    hour: "Ora",
    search: "Cerca",
    reset: "Tutto",
    gearitems: "Attrezzatura",
    purchasedate: "Data di acquisto",
    discarded: "Scartata",
    last_servicedate: "Ultima revisione",
    service_overdue: "Scadenza revisione",
    next_service: "Prossima revisione",
    max_depth: "Massima profondità",
    max_duration: "Durata massima",
    min_temp: "Temperatura Minima",
    avg_duration: "Durata media",
    sum_duration: "∑ Durata",
    nodives: "Nessuna immersione",
    nocerts: "Nessun brevetto",
    nogear: "Nessuna attrezzatura",
    maps: "Mappa",

    weather: "Meteo",
    vizibility: "Visibilità",
    weights: "Pesi",
    si: "Interv.Sup.",

    start_pressure: "Press.Iniziale",
    end_pressure: "Press.Finale",
    tank: "Bombola",
    vol: "Vol",
    wp: "Press.Esercizio",
    o2: "o2",
    he: "he",
    sac: "SAC",

    month01: "Gennaio",
    month02: "Febbraio",
    month03: "Marzo",
    month04: "Aprile",
    month05: "Maggio",
    month06: "Giugno",
    month07: "Luglio",
    month08: "Agosto",
    month09: "Settembre",
    month10: "Ottobre",
    month11: "Novembre",
    month12: "Dicembre",

    choosefilter: "Scegli filtro",
    allfilters: "Tutti i filtri",
    allDives: "Tutte le immersioni",
    byYear: "Per anno",
    byMonth: "Per mese",
    byPartner: "Per compagno",
    byDiveGroup: "Per Buddygroup",
    byLocation: "Per località",
    bySite: "Per sito",
    byBoat: "Per barca",
    byDepth: "Per profondità",
    byDuration: "Per durata",
    showdives: "Mostra immersioni",

    and: "e",

    userpassnotfound: "Username o password non valida",
    couldnotlogin: "Errore di login",

    step: "step",
    welcome: "Ciao",
    close: "Chiudi",
    returnToLogin: "Login",
    cantLoadDataAtThisTime: "Impossibile caricare i dati ora",

    totaldives: "Numero di immersioni",
    avgdepth: "Profondità media",
    avgduration: "Durata media",
    maxdepth: "Immersione più profonda",
    maxduration: "Immersione più lunga",
    totalduration: "Durata Totale",
    coldest: "Immersione più fredda",
    warmest: "Immersione più calda",

    noaccount: "Nessun account divelogs.de/.org ?",
    getone: "Ottieni account gratis",
};