export default {
  divesite: "Duikstek",
  location: "Locatie",
  buddy: "Buddy",
  boat: "Boot",
  notes: "Notities",
  dives: "Duiken",
  certifications: "Certificaten",
  statistics: "Statistieken",
  loading: "Uw gegevens worden geladen van divelogs...",
  login: "Gelieve in te loggen op Divelogs",
  depths: "Dieptes",
  durations: "Duur",
  weekdays: "Weekdagen",
  weekday: "Dag",
  months: "Maanden",
  month: "Maand",
  years: "Jaren",
  entryhour: "Uren invoeren",
  meter: "Meter",
  feet: "Voet",
  minutes: "Minuten",
  year: "Jaar",
  hour: "Uur",
  search: "Zoeken",
  reset: "Alle",
  gearitems: "Uitrusting",
  purchasedate: "Gekocht",
  discarded: "Afgewezen",
  last_servicedate: "Laatste servicebeurt",
  service_overdue: "Achterstallige servicebeurt",
  next_service: "Volgende servicebeurt",
  max_depth: "Maximale diepte",
  max_duration: "Maximale duur",
  min_temp: "Minimale temperatuur",
  avg_duration: "Gemid. duur",
  sum_duration: "Totale duur",
  nodives: "Geen duiken gevonden",
  nocerts: "Geen certificeringen gevonden",
  nogear: "Geen uitrusting items gevonden",
  maps: "Kaart",
  weather: "Weer",
  vizibility: "Zicht",
  weights: "Gewichten",
  si: "SI",
  start_pressure: "Start druk:",
  end_pressure: "Eind druk:",
  tank: "Tank",
  vol: "Vol",
  wp: "WP",
  o2: "o2",
  he: "he",
  sac: "SAC",
  month01: "januari",
  month02: "februari",
  month03: "maart",
  month04: "april",
  month05: "mei",
  month06: "juni",
  month07: "juli",
  month08: "augustus",
  month09: "september",
  month10: "oktober",
  month11: "november",
  month12: "december",
  choosefilter: "Kies weergave",
  allfilters: "Alle filters",
  allDives: "Alle duiken",
  byYear: "Op jaar",
  byMonth: "Op maand",
  byPartner: "Op partner",
  byDiveGroup: "Op buddygroup",
  byLocation: "Op locatie",
  bySite: "Op site",
  byBoat: "Op boot",
  byDepth: "Op diepte",
  byDuration: "Op duur",
  showdives: "Toon Duiken",
  and: "en",
  userpassnotfound: "Gebruikersnaam of wachtwoord is ongeldig",
  couldnotlogin: "Kan niet inloggen vanwege een onverwachte fout",
  step: "stap",
  welcome: "Hallo",
  close: "Afsluiten",
  returnToLogin: "Inloggen",
  cantLoadDataAtThisTime: "Kan gegevens op dit moment niet laden",
  totaldives: "Aantal duiken",
  avgdepth: "Gemiddelde diepte",
  avgduration: "Gemiddelde duiktijd",
  maxdepth: "Diepste duik",
  maxduration: "Langste duik",
  totalduration: "Totale duiktijd",
  coldest: "Koudste duik",
  warmest: "Warmste duik",
  noaccount: "Geen divelogs.de/.org account?",
  getone: "Krijg er één gratis",

  pictures: "Foto's:",
  videos: "Videos:"
};